WebApp/obj/WebApp.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\MedicalApp\\MedicalApp\\WebApp\\WebApp.csproj": {}
  },
  "projects": {
    "C:\\MedicalApp\\MedicalApp\\DataAccess\\DataAccess.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\MedicalApp\\MedicalApp\\DataAccess\\DataAccess.csproj",
        "projectName": "DataAccess",
        "projectPath": "C:\\MedicalApp\\MedicalApp\\DataAccess\\DataAccess.csproj",
        "packagesPath": "C:\\Users\\12012\\.nuget\\packages\\",
        "outputPath": "C:\\MedicalApp\\MedicalApp\\DataAccess\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\12012\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {
              "C:\\MedicalApp\\MedicalApp\\Domain\\Domain.csproj": {
                "projectPath": "C:\\MedicalApp\\MedicalApp\\Domain\\Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.1, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[5.0.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.302\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\MedicalApp\\MedicalApp\\Domain\\Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\MedicalApp\\MedicalApp\\Domain\\Domain.csproj",
        "projectName": "Domain",
        "projectPath": "C:\\MedicalApp\\MedicalApp\\Domain\\Domain.csproj",
        "packagesPath": "C:\\Users\\12012\\.nuget\\packages\\",
        "outputPath": "C:\\MedicalApp\\MedicalApp\\Domain\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\12012\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.302\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\MedicalApp\\MedicalApp\\WebApp\\WebApp.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\MedicalApp\\MedicalApp\\WebApp\\WebApp.csproj",
        "projectName": "WebApp",
        "projectPath": "C:\\MedicalApp\\MedicalApp\\WebApp\\WebApp.csproj",
        "packagesPath": "C:\\Users\\12012\\.nuget\\packages\\",
        "outputPath": "C:\\MedicalApp\\MedicalApp\\WebApp\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\12012\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {
              "C:\\MedicalApp\\MedicalApp\\DataAccess\\DataAccess.csproj": {
                "projectPath": "C:\\MedicalApp\\MedicalApp\\DataAccess\\DataAccess.csproj"
              },
              "C:\\MedicalApp\\MedicalApp\\Domain\\Domain.csproj": {
                "projectPath": "C:\\MedicalApp\\MedicalApp\\Domain\\Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.1, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[5.0.1, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.1.3, )"
            },
            "Okta.AspNetCore": {
              "target": "Package",
              "version": "[3.5.0, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[5.6.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.302\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

WebApp/obj/WebApp.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\MedicalApp\\MedicalApp\\WebApp\\WebApp.csproj": {}
  },
  "projects": {
    "C:\\MedicalApp\\MedicalApp\\DataAccess\\DataAccess.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\MedicalApp\\MedicalApp\\DataAccess\\DataAccess.csproj",
        "projectName": "DataAccess",
        "projectPath": "C:\\MedicalApp\\MedicalApp\\DataAccess\\DataAccess.csproj",
        "packagesPath": "C:\\Users\\12012\\.nuget\\packages\\",
        "outputPath": "C:\\MedicalApp\\MedicalApp\\DataAccess\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\12012\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {
              "C:\\MedicalApp\\MedicalApp\\Domain\\Domain.csproj": {
                "projectPath": "C:\\MedicalApp\\MedicalApp\\Domain\\Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.1, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[5.0.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.302\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\MedicalApp\\MedicalApp\\Domain\\Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\MedicalApp\\MedicalApp\\Domain\\Domain.csproj",
        "projectName": "Domain",
        "projectPath": "C:\\MedicalApp\\MedicalApp\\Domain\\Domain.csproj",
        "packagesPath": "C:\\Users\\12012\\.nuget\\packages\\",
        "outputPath": "C:\\MedicalApp\\MedicalApp\\Domain\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\12012\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.302\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\MedicalApp\\MedicalApp\\WebApp\\WebApp.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\MedicalApp\\MedicalApp\\WebApp\\WebApp.csproj",
        "projectName": "WebApp",
        "projectPath": "C:\\MedicalApp\\MedicalApp\\WebApp\\WebApp.csproj",
        "packagesPath": "C:\\Users\\12012\\.nuget\\packages\\",
        "outputPath": "C:\\MedicalApp\\MedicalApp\\WebApp\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\12012\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {
              "C:\\MedicalApp\\MedicalApp\\DataAccess\\DataAccess.csproj": {
                "projectPath": "C:\\MedicalApp\\MedicalApp\\DataAccess\\DataAccess.csproj"
              },
              "C:\\MedicalApp\\MedicalApp\\Domain\\Domain.csproj": {
                "projectPath": "C:\\MedicalApp\\MedicalApp\\Domain\\Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.1, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[5.0.1, )"
            },
            "Microsoft.EntityFrameworkCore.Sqlite": {
              "target": "Package",
              "version": "[3.1.10, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.1.3, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[3.1.4, )"
            },
            "Okta.AspNetCore": {
              "target": "Package",
              "version": "[3.5.0, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[5.6.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.302\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

WebApp/obj/WebApp.csproj.nuget.dgspec.json (diff)
@@ -175,11 +175,19 @@
               "target": "Package",
               "version": "[5.0.1, )"
             },
+            "Microsoft.EntityFrameworkCore.Sqlite": {
+              "target": "Package",
+              "version": "[3.1.10, )"
+            },
             "Microsoft.EntityFrameworkCore.Tools": {
               "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
               "suppressParent": "All",
               "target": "Package",
               "version": "[3.1.3, )"
+            },
+            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
+              "target": "Package",
+              "version": "[3.1.4, )"
             },
             "Okta.AspNetCore": {
               "target": "Package",
